* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 8px;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#iframe-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    max-width: 475px;
    max-height: 475px;
    background-color: white;
}

#play-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 2rem;
}

#card-grid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80%;
}

.card {
    display: block;
    width: 15%;
    height: 18%;
    margin: 0 1%;
    border: solid black 3px;
    border-radius: 5%;
}

#initial-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

#initial-screen-title {
    font-size: 4rem;
    margin-bottom: 3rem;
}

#initial-screen-subtitle {
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.button {
    font-size: 4rem;
    margin: 2%;
    padding: 4%;
    width: 75%;
    height: 15%;
    border-radius: 2rem;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.6);
}

#easy {
    background-color: lightgreen;
}

#normal {
    background-color: #e4eb1c;
}

#hard {
    background-color: #d92c21
}

@media (max-width: 640px) {
    html {
        font-size: 5px;
    }
}